{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Testando para o banco de dados",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "Alan Marques",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.0"
  }
}
